{
  "name": "UTORIZACION_Y_AUTENTICACION",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CIan",
  "license": "GPL-3.0"
}
